<?php

return array(
    'desc'     => 'Berikut daftar pertanyaan yang sering diajukan kepada Kami.',
    'peminjam' => 'Saya Sebagai <b>Peminjam</b>',
    'investors'  => 'Saya Sebagai <b>Pemberi Pinjaman</b>',
    'faqpeminjam1'      => 'Bagaimana nilai bunga pinjaman saya ditentukan?',
    'faqpeminjam1desc'  => 'Berdasarkan informasi yang Anda lampirkan saat pengajuan aplikasi. Gradana memiliki sistem credit scoring yang menyerupai bank komersial, di mana kemampuan finansial Anda akan menjadi faktor utama dalam menentukan profil risiko Anda sebagai peminjam. Semakin baik credit score yang Anda peroleh, semakin ringan biaya pengembalian yang harus Anda bayarkan kepada pemberi pinjaman.',
    'faqpeminjam2'      => 'Kapan saya harus membayar cicilian saya, apakah ada tanggal tertentu?',
    'faqpeminjam2desc'  => 'Anda melakukan pembayaran cicilan tiap tanggal 15 di setiap bulannya, tidak lebih cepat dari 14 hari  setelah penandatanganan perjanjian antara peminjam dan pemberi pinjaman dilakukan.',
    'faqpeminjam3'      => 'Apabila saya ingin melunasi sebelum masa cicilan yang ditentukan apakah memungkinkan?',
    'faqpeminjam3desc'  => 'YMemungkinkan, namun Anda akan dikenakan biaya sebesar tingkat pengembalian (berdasarkan credit scoring Anda) dikalikan sisa cicilan DP Anda ',
    'faqpeminjam4'      => 'Apakah saya dapat menggunakan Gradana untuk pembelian rumah kedua?',
    'faqpeminjam4desc'  => 'Anda dapat menggunakan Gradana untuk membiayai pembelian rumah kedua, selama cicilan pertama dengan Pemberi Pinjaman Gradana Anda sudah selesai dan KPR dari rumah pertama Anda telah disetujui oleh Bank.',
    'faqpeminjam5'      => 'Saya tidak terlalu paham dengan pendaftaran online, apa saya dapat dibantu untuk diproses secara manual?',
    'faqpeminjam5desc'  => 'Tentu, Tim Admin Gradana dapat membantu Anda dalam mengisi kelengkapan data dan dokumen pendukung yang dibutuhkan melalui call center kami',
    'faqpeminjam6'      => 'Saya baru bekerja tetap selama 6 bulan, apa saya bisa mendaftar?',
    'faqpeminjam6desc'  => 'Anda belum memenuhi salah satu syarat utama kami, yaitu minimal 1 tahun bekerja tanpa putus',
    'faqpeminjam7'      => 'Booking fee yang telah saya bayarkan kepada developer, apakah bisa hangus?',
    'faqpeminjam7desc'  => 'Booking fee Anda dapat hangus apabila Anda belum mendapatkan pinjaman DP selama 14 hari setelah pembayaran booking fee. Namun, kami berkomitmen untuk menyelesaikan proses pinjaman Anda sebelum tenggat waktu tersebut. Apabila setelah melewati 14 hari Anda belum menemukan pemberi pinjaman, Anda dapat mendaftar ulang sebanyak 1 kali ke Gradana tanpa membayar biaya administrasi untuk aplikasi baru (paling lambat 3 bulan setelah aplikasi terakhir Anda diajukan)',
    'faqpeminjam8'      => 'Saat saya mencicil DP rumah, siapa pemilik sah atas rumah tersebut?',
    'faqpeminjam8desc'  => 'Sebelum Anda menyelesaikan kewajiban cicilan DP, rumah tersebut dimiliki secara sah oleh pemberi pinjaman (tertulis di dalam PPJB). Setelah Anda menyelesaikan cicilan DP terakhir, PPJB tersebut akan dialihkan ke nama anda. Selanjutnya Akta Jual Beli (AJB) akan ditandatangani, dan berganti nama menjadi milik Anda secara sah dan sudah teregistrasi secara resmi di BPN.',
    'faqpeminjam9'      => 'Bila saya melengkapi persyaratan dokumen pengajuan pinjaman lebih dari 3 hari, apakah biaya administrasi sebesar Rp 500.000,- yang saya bayarkan akan hangus?',
    'faqpeminjam9desc'  => 'Tidak hangus, akan tetapi Anda berisiko untuk kehilangan booking fee yang telah Anda bayarkan kepada developer mengingat tenggat waktu Anda adalah 14 hari dari waktu pembayaran booking fee di awal dikarenakan kami hanya bisa menyelesaikan credit scoring dan kemudian menampilkan profile anda apabila semua persyaratan sudah dipenuhi.',
    'faqpeminjam10'     => 'Saya ingin membatalkan aplikasi pinjaman DP saya melalui Gradana, apa saya bisa meminta pengembalian/ refund atas biaya administrasi yang sudah saya bayarkan?',
    'faqpeminjam10desc' => 'Tidak bisa',
    'faqpeminjam11'     => 'Aplikasi saya tidak disetujui oleh Gradana, apa saya bisa meminta pengembalian/ refund atas biaya administrasi yang sudah saya bayarkan?',
    'faqpeminjam11desc' => 'Tidak',
    'faqpeminjam12'     => 'Saya tidak menyetujui hasil credit scoring yang dihasilkan oleh analis Gradama, apa saya bisa meminta pengembalian/ refund atas biaya administrasi yang sudah saya bayarkan?',
    'faqpeminjam12desc' => 'Tidak, namun Tim Gradana akan menginformasikan Anda terlebih dahulu mengenai batas atas dan batas bawah dari total biaya pinjaman (sejenis bunga) yang dikenakan',
    'faqpeminjam13'     => 'Saya tidak menyetujui hasil credit scoring yang dihasilkan oleh analis Gradana, apa saya bisa meminta peninjauan ulang?',
    'faqpeminjam13desc' => 'Anda tidak dapat meminta peninjauan ulang mengingat credit scoring kami bersifat final dan tidak dapat diganggu gugat',
    'faqpeminjam14'     => 'Apakah saya bisa mengajukan pinjaman DP untuk rumah secondary?',
    'faqpeminjam14desc' => 'Memungkinkan, silakan menghubungi Tim Admin kami untuk perihal ini',
    'faqpeminjam15'     => 'Apakah saya bisa mengajukan pinjaman DP atas properti yang dibangun oleh pengembang (developer) yang bukan rekanan Gradana?',
    'faqpeminjam15desc' => 'Memungkinkan, silakan menghubungi Tim Admin kami untuk perihal ini',
    'faqinvestors1'       => 'Kapan saya akan menerima cicilan dari peminjam?',
    'faqinvestors1desc'   => 'Setelah perjanjian ditandatangani, setiap tanggal 15  pada setiap bulannya',
    'faqinvestors2'       => 'Apakah saya boleh memberikan pinjaman kepada lebih dari satu peminjam?',
    'faqinvestors2desc'   => 'Tentu saja. Anda dapat memilih untuk menempatkan seluruh dana anda untuk satu Peminjam ataupun membaginya kepada lebih dari satu Peminjam selama jumlahnya mencukupi.',
    'faqinvestors3'       => 'Apakah peminjam boleh / dapat mendapatkan pinjaman dari lebih satu pemberi pinjaman?',
    'faqinvestors3desc'   => 'Dikarenakan saat ini BPHTB/ pajak dari transkasi pembelian properti hanya dapat dibebankan pada 1 NPWP saja dan untuk mencegah permasalahan di kemudian harinya, SAAT INI Peminjam hanya dapat mendapatkan pinjaman dari satu Pemberi Pinjaman. Hal ini juga mempertimbangkan kondisi di mana saat ini Gradana merupakan sebuah peer to peer lending platform, bukan crowd-funding platform.',
    'faqinvestors4'       => 'Apabila saya ingin membeli properti untuk keperluan / investasi saya pribadi, bisakah saya mendapatkan harga khusus dari Developer seperti yang difasilitasi oleh Gradana?',
    'faqinvestors4desc'   => 'Tentu. Kami menyediakan privilege khusus ini dengan para Developer yang bekerja sama. Hubungi kami dan kami akan memprosesnya untuk Anda.',
    'faqinvestors5'       => 'Apa yang terjadi apabila Peminjam terlambat  melakukan pembayaran / gagal bayar?',
    'faqinvestors5desc'   => 'Sesuai dengan ketentuan yang ada di dalam perjanjian antara Peminjam dan Pemberi Pinjaman, Peminjam akan dikenakan denda keterlambatan 1% per hari dari nominal cicilan yang harus dibayarkan. Apabila tidak ada pembayaran setelah 2 bulan berturut-turut, maka uang yang pernah dibayarkan sebelumnya akan hangus dan menjadi milik Pemberi Pinjaman. Ketika berlaku penghangusan, Properti yang sudah ditalangkan atas nama Pemberi Pinjaman akan sepenuhnya menjadi milik Pemberi Pinjaman dan Peminjam tidak lagi mempunyai hak / klaim apapun terhadap property tersebut',
);
