                <div class="col-md-12">
                    <table class="table ">
                        <tr><td style="width: 200px;">ID</td><td>{{ $detailKeluarga->id }}</td> <td><button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Nama Pemohon</td><td>{{ $detailKeluarga->user->fullname }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Nama Contact</td><td>{{ $detailKeluarga->nama }}</td> <td><button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Hubungan</td><td>{{ $detailKeluarga->hub }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Alamat</td><td>{{ $detailKeluarga->alamat }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>No Telepon</td><td>{{ $detailKeluarga->telp }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>No Handphone</td><td>{{ $detailKeluarga->hp }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                    </table>
                </div>
