                <div class="col-md-12">
                    <table class="table ">
                        <tr><td width="200">ID</td><td>{{ $detailPenghasilan->id }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Nama Pemohon</td><td>{{ $detailPenghasilan->user->fullname }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Joint Income</td><td>{{ $detailPenghasilan->joint_income }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Penghasilan Pemohon</td><td>{{ $detailPenghasilan->pemohon }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Penghasilan Suami/Istri</td><td>{{ $detailPenghasilan->suami_istri }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Penghasilan Tambahan</td><td>{{ $detailPenghasilan->tambahan }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Biaya Rumah Tangga</td><td>{{ $detailPenghasilan->biaya_rt }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                        <tr><td>Angsuran Lain</td><td>{{ $detailPenghasilan->angsuran_lain }}</td> <td> <button value="Approve" class="btn btn-sm btn-primary"> Benar </button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Ragu-Ragu</button> </td> <td> <button value="Approve" class="btn btn-sm btn-primary">Salah</button></td> </tr>
                    </table>
                </div>
