<?php

return array(
    'title'      => 'Borrower Form',
    'titledesc'  => 'Please select the form you want to use.',
    'basicdesc'  => 'Basic form displays some of the data required to be filled, our admin will contact you for the next data completeness.',
    'nama'       => 'Name',
    'namaclean'  => 'Full Name Clean *',
    'namacleandesc' => 'without title',
    'statuskawin' => 'Married Status',
    'pendidikan' => 'Last Education',
    'statusrumah' => 'Home / Building Status',
    'lahir'      => 'Place of Birth',
    'ibu'        => 'Biological Mother *',
    'tanggungan' => 'Number of Dependents *',
    'alamatktp'  => 'ID Card Address *',
    'telp'       => 'Telephone',
    'balance'    => 'Amount Balance *',
    'ktpimg'     => 'KTP Image *',
    'npwpimg'    => 'NPWP Image *',
    'kkimg'      => 'Kartu Keluarga Image *',
    'aktaimg'    => 'Akta Image *',
    'submit'     => 'Submit form and send email',
    'cancel' => 'Cancel',
);
