<?php

return array(
    'desc'     => 'Here is a list of frequently asked questions.',
    'peminjam' => 'For <b>Borrowers</b>',
    'investors'  => 'For <b>Lenders</b>',
    'faqpeminjam1'      => 'How is my lending rate determined?',
    'faqpeminjam1desc'  => 'Based on the information that you submitted during the application. Gradana has a credit scoring system that mirrors the commercial bank system, where your financial capacity will be the main factor in determining your risk profile as a Borrower. The better is your credit score, the lower is your lending rate that you have to pay back to the Investor.',
    'faqpeminjam2'      => 'When do I have to pay installments, is there a specific date?',
    'faqpeminjam2desc'  => 'You will make payments every the 1st or the 15th of the month, by which it will not be sooner than 14 days after the signing of the agreement between the Investor and the Borrower.',
    'faqpeminjam3'      => 'Would it be possible to pay-off my loan before the end of my tenure?',
    'faqpeminjam3desc'  => 'Yes, however depsite the earlier payment, the loan rate stipulated in the agreement will still apply and it will be multiplied with the remaining DP amount that you pay off earlier as our Investor would expect this rate in exchange of the assistance that they rendered. ',
    'faqpeminjam4'      => 'Could I use Gradana to purchase my second home?',
    'faqpeminjam4desc'  => 'Yes as long as the DP installements for the first house has been completed and the KPR / KPA for the first house has been approved by the Bank.',
    'faqpeminjam5'      => 'I am not too familiar / comfortable with online registration, can I get some assistance with manual process?',
    'faqpeminjam5desc'  => 'Sure, our Admin Team will assist you in completing the data requested as well as its supporting document. Simply contact us through our Call Center.',
    'faqpeminjam6'      => 'I have only worked with my current employer for 6 months, can I register and qualify?',
    'faqpeminjam6desc'  => 'Unfortunately you are not yet qualified under our main  requirements which is a minimum 1 year employement with your current employer.',
    'faqpeminjam7'      => 'Can the Booking Fee that I have paid to the Developer be forfeited?',
    'faqpeminjam7desc'  => 'Your Booking Fee will be forfeited if within 14 days after your payment you have not received / obatined any loan. However, we are commited to complete your loan process and find a match before this deadline. In the event that after 14 days you still haven’t secured a Investor, your profile will be relisted for another time at no charge (provided that the relisting is done within 3 months after your initial application).',
    'faqpeminjam8'      => 'When I am still paying the Down payment Installments for the property, who is technically the rightful owner of the property?',
    'faqpeminjam8desc'  => 'Before you completed your payment obligations on the DP installments, technically the house is registered under Investor’s name (as noted in the PPJB). After you have made the last DP installment, the PPJB will be novated under your name. Thereafter the AJB will be signed, and there will be change of title to your name and you will be officially registered in BPN.',
    'faqpeminjam9'      => 'If it takes me more than 3 days to complete the required supporting documents for the loan application, will the administrative fee of Rp 500,000,- that I have paid be forfeited?',
    'faqpeminjam9desc'  => 'No, the administartive fee will not be forfeited. However you are still at a risk for losing the booking fee that you have paid to the Developer since the deaadline is 14 days from the Booking Fee payment since we can only complete our credit scoring and then publish your profile when all the requirements have been fulfilled.',
    'faqpeminjam10'     => 'I would like to cancel my Gradana DP loan application, can I get a refund on the administrative fee that I have paid?',
    'faqpeminjam10desc' => 'No',
    'faqpeminjam11'     => 'If my applications is not approved by Gradana, can I get a refund on the administrative fee that I have paid?',
    'faqpeminjam11desc' => 'No',
    'faqpeminjam12'     => 'I do not agree with the credit scoring that was produced by Gradana’s analyst, can I get a refund on the administrative fee that I have paid?',
    'faqpeminjam12desc' => 'No, but we will inform you in advance the range of cost (interest) that will be charged',
    'faqpeminjam13'     => 'I do not agree with the credit scoring that was produced by Gradana’s analyst,can I get a re-assesment?',
    'faqpeminjam13desc' => 'You cannot ask for a re-assesment since any credit scoring that we published is treated as final and non-negotiable.',
    'faqpeminjam14'     => 'Can I apply for a Secondary Market House DP loan?',
    'faqpeminjam14desc' => 'Yes this would be possible, please contact our Admin team.',
    'faqpeminjam15'     => 'Can I only apply for DP loans on property which are not developed by Gradana’s partners?',
    'faqpeminjam15desc' => 'Yes it is possible, please contact our Admin team',
    'faqinvestors1'       => 'When will I receive the payments from the Borrower?',
    'faqinvestors1desc'   => 'At once after the agreement is signed and executed, which is every xxx of each month.',
    'faqinvestors2'       => 'Can I give loans to more than 1 Borrower? ',
    'faqinvestors2desc'   => 'Of course. As long as the fund is sufficient, you may choose to place all of your funds under one Borrower or divide it across multiple Borrowers.',
    'faqinvestors3'       => 'Can the Borrower get loans from more than one Investor?',
    'faqinvestors3desc'   => 'Since the current BPHTB / property transaction tax can only provide for one name to be liable for and to prevent further complications / issues down the line, CURRENTLY the Borrower can only get a loan from one Investor. This is also in line with the nature of Gradana’s business model which is as a peer to peer lending platform, not a crowd-funding platform. ',
    'faqinvestors4'       => 'Can I get the special price from the Developer as what is being facilitated by Gradana if I want to buy the property for my own use / investment?',
    'faqinvestors4desc'   => 'Sure. We have also secured this special privilege with the Developers that have partnerships with us.Simply let us know and we will arrange the process for you',
    'faqinvestors5'       => 'What will happen if my Borrower is late in making payments or even in default?',
    'faqinvestors5desc'   => 'In accordance to the provisions stipulated under the agreement between Borrower and Investor, the Borrower will be charged with a late penalty of 1% per day on the installment value that he/she has to pay. If no payment is received after 2 consecutive months, then the prior payments that he/she has made will forfeited and the property that has been temporarily registered under the Investor’s name will be righfully owned and possessed by the Investor. The Borrower will have no further rights / claims towards the said property.',
);
