<?php

return array(
    'regdesc'      => 'You can register as an borrower or as investor here',
    'profil'      => 'Profile',
    'data'  => 'Personal Information',
    'image' => 'Select image',
    'who' => 'Apakah GRADANA itu?',
    'change' => 'Change',
    'remove' => 'Remove',
    'fullname' => 'Full Name',
    'confirm' => 'Confirm Password',
    'as' => 'Register as',
    'borrow' => 'Borrower',
    'investor' => 'Investor',
    'tgl' => 'Birth Date',
    'negara' => 'Country',
    'address' => 'Address',
    'prop' => 'Province',
    'kota' => 'Kota',
    'postal' => 'Postal Code',
    'prev' => 'Previous',
    'next' => 'Next',
    'silahkan' => 'Please',
    'login' => 'Login here',
);
