<?php

return array(
    'jenis_pekerjaan_jobsuami'       => 'Jenis Pekerjaan',
    'nama_perusahaan_jobsuami'  => 'Nama Perusahaan *',
    'bidang_usaha_jobsuami' => 'Bidang Usaha',
    'bidang_usaha_detail_jobsuami'      => 'Bidang Usaha Detail *',
    'tanggal_pendirian_jobsuami'        => 'Tanggal Pendirian *',
    'alamat_jobsuami'=> 'Alamat *',
    'kelurahan_jobsuami' => 'Kelurahan',
    'kecamatan_jobsuami' => 'Kecamatan',
    'kota_jobsuami'=> 'Kota',
    'postal_jobsuami'  => 'Kodepos',
    'tlp_ktr_hunting_jobsuami'  => 'Tlp Ktr Hunting',
    'tlp_ktr_direct_jobsuami'  => 'Tlp Ktr Direct *',
    'fax_jobsuami'   => 'Fax',
    'unit_kerja_jobsuami'       => 'Unit Kerja *',
    'jabatan_jobsuami'    => 'Jabatan *',
    'bulan_jobsuami'       => 'Bekerja sejak Bulan *',
    'tahun_jobsuami'        => 'Bekerja sejak Tahun *',
    'omset_bln_jobsuami'        => 'Omset per Bulan',
    'kepemilikan_jobsuami'        => 'Persentase Kepemilikan',
    'margin_untung_jobsuami'    => 'Persentase Margin Untung',
    'nama_perusahaan_ago_jobsuami'     => 'Nama Perusahaan Ago',
    'jenis_usaha_ago_jobsuami'    => 'Jenis Usaha Ago',
    'jabatan_ago_jobsuami'      => 'Jabatan Ago',
    'unit_kerja_ago_jobsuami'    => 'Unit Kerja Ago',
    'telp_jobsuami'        => 'Telepon *',
    'bulan_ago_jobsuami'   => 'Bekerja sejak Bulan Ago',
    'tahun_ago_jobsuami'   => 'Bekerja sejak Tahun Ago',
);
