<?php

return array(
    'jenis_pekerjaan_jobpm'       => 'Jenis Pekerjaan',
    'nama_perusahaan_jobpm'  => 'Nama Perusahaan *',
    'bidang_usaha_jobpm' => 'Bidang Usaha',
    'bidang_usaha_detail_jobpm'      => 'Bidang Usaha Detail *',
    'tanggal_pendirian_jobpm'        => 'Tanggal Pendirian *',
    'alamat_jobpm'=> 'Alamat *',
    'kelurahan_jobpm' => 'Kelurahan',
    'kecamatan_jobpm' => 'Kecamatan',
    'kota_jobpm'=> 'Kota',
    'postal_jobpm'  => 'Kodepos',
    'tlp_ktr_hunting_jobpm'  => 'Tlp Ktr Hunting',
    'tlp_ktr_direct_jobpm'  => 'Tlp Ktr Direct *',
    'fax_jobpm'   => 'Fax',
    'unit_kerja_jobpm'       => 'Unit Kerja *',
    'jabatan_jobpm'    => 'Jabatan *',
    'bulan_jobpm'       => 'Bekerja sejak Bulan *',
    'tahun_jobpm'        => 'Bekerja sejak Tahun *',
    'omset_bln_jobpm'        => 'Omset per Bulan',
    'kepemilikan_jobpm'        => 'Persentase Kepemilikan',
    'margin_untung_jobpm'    => 'Persentase Margin Untung',
    'nama_perusahaan_ago_jobpm'     => 'Nama Perusahaan Ago',
    'jenis_usaha_ago_jobpm'    => 'Jenis Usaha Ago',
    'jabatan_ago_jobpm'      => 'Jabatan Ago',
    'unit_kerja_ago_jobpm'    => 'Unit Kerja Ago',
    'telp_jobpm'        => 'Telepon *',
    'bulan_ago_jobpm'   => 'Bekerja sejak Bulan Ago',
    'tahun_ago_jobpm'   => 'Bekerja sejak Tahun Ago',
);
