<?php

return array(
    'nama'       => 'Nama',
    'namaclean'  => 'Nama Lengkap Clean',
    'namacleandesc' => 'tanpa gelar dan title',
    'lahir'      => 'Tempat Lahir',
    'ibu'        => 'Nama Ibu Kandung',
    'statuskawin'=> 'Status Kawin',
    'tanggungan' => 'Jumlah Tanggungan',
    'pendidikan' => 'Pendidikan Terakhir',
    'statusrumah'=> 'Status Rumah/Bangunan',
    'alamatktp'  => 'Alamat KTP',
    'kelurahan'  => 'Kelurahan',
    'kecamatan'  => 'Kecamatan',
    'propinsi'   => 'Propinsi',
    'kota'       => 'Kota',
    'kodepos'    => 'Kode Pos',
    'telp'       => 'Telepon',
    'fax'        => 'Fax',
    'hp1'        => 'Handphone 1',
    'hp2'        => 'Handphone 2',
    'balance'    => 'Jumlah Saldo',
    'ktpimg'     => 'Foto KTP',
    'npwpimg'    => 'Foto NPWP',
    'kkimg'      => 'Foto Kartu Keluarga',
    'listrik'    => 'Foto Tagihan Listrik',
    'air'        => 'Foto Tagihan Air',
    'fototelp'   => 'Foto Tagihan Telp',
    'ketkerja'   => 'Foto Surat Keterangan Kerja',
    'akta'       => 'Foto Akta',
    'ssp'        => 'Foto SSP',
    'custreview' => 'Customer Review',
    'reviewdate' => 'Tanggal Verified Customer',
    'jmlanggota' => 'Jumlah Anggota',
    'wajib'      => 'Simpanan Wajib',
    'pokok'      => 'Simpanan Pokok',
    'dana'       => 'Sumber Dana',
    'usaha'      => 'Jenis Usaha',
    'noakta'     => 'Nomor Akta',
    'domisili'   => 'Domisili Akta',
    'tanggungjwb'=> 'Nama Penanggung Jawab',
    'cp'         => 'Kontak Person',
    'posisicp'   => 'Posisi Kontak Person',
);
