<?php

return array(
    'jenis_pekerjaan_jobsuami'       => 'Type of Work',
    'nama_perusahaan_jobsuami'  => 'Company Name *',
    'bidang_usaha_jobsuami' => 'Business Fields',
    'bidang_usaha_detail_jobsuami'      => 'Detail Business Fields *',
    'tanggal_pendirian_jobsuami'        => 'Date of Establishment *',
    'alamat_jobsuami'=> 'Job Address *',
    'kelurahan_jobsuami' => 'Kelurahan',
    'kecamatan_jobsuami' => 'District',
    'kota_jobsuami'=> 'City',
    'postal_jobsuami'  => 'Postal Code',
    'tlp_ktr_hunting_jobsuami'  => 'Office Call (Hunting)',
    'tlp_ktr_direct_jobsuami'  => 'Office Call (Direct) *',
    'fax_jobsuami'   => 'Fax',
    'unit_kerja_jobsuami'       => 'Work Unit *',
    'jabatan_jobsuami'    => 'Position *',
    'bulan_jobsuami'       => 'Work Since (Month) *',
    'tahun_jobsuami'        => 'Work Since (Year) *',
    'omset_bln_jobsuami'        => 'The turnover per month',
    'kepemilikan_jobsuami'        => 'Percentage of Ownership',
    'margin_untung_jobsuami'    => 'Percentage Profit Margin',
    'nama_perusahaan_ago_jobsuami'     => 'Company Name Ago',
    'jenis_usaha_ago_jobsuami'    => 'Type of Work Ago',
    'jabatan_ago_jobsuami'      => 'Position Ago',
    'unit_kerja_ago_jobsuami'    => 'Work Unit Ago',
    'telp_jobsuami'        => 'Telephone *',
    'bulan_ago_jobsuami'   => 'Work Since (Month) Ago',
    'tahun_ago_jobsuami'   => 'Work Since (Year) Ago',
);
