<?php

return array(
    'nama'       => 'Name',
    'namaclean'  => 'Full Name Clean',
    'namacleandesc' => 'please fill name without title',
    'lahir'      => 'Place of Birth',
    'ibu'        => 'Mother Name',
    'statuskawin'=> 'Married Status',
    'tanggungan' => 'Number of Dependents',
    'pendidikan' => 'Last Education',
    'statusrumah'=> 'Home/Building Status',
    'alamatktp'  => 'KTP Address',
    'kelurahan'  => 'Kelurahan',
    'kecamatan'  => 'District',
    'propinsi'   => 'Province',
    'kota'       => 'City',
    'kodepos'    => 'Postal Code',
    'telp'       => 'Telephone',
    'fax'        => 'Fax',
    'hp1'        => 'Handphone 1',
    'hp2'        => 'Handphone 2',
    'balance'    => 'Balance Amount',
    'ktpimg'     => 'KTP Image',
    'npwpimg'    => 'NPWP Image',
    'kkimg'      => 'Kartu Keluarga Image',
    'listrik'    => 'Tagihan Listrik Image',
    'air'        => 'Tagihan Air Image',
    'fototelp'   => 'Tagihan Telp Image',
    'ketkerja'   => 'Surat Keterangan Kerja Image',
    'akta'       => 'Akta Image',
    'ssp'        => 'SSP Image',
    'custreview' => 'Customer Review',
    'reviewdate' => 'Customer Verified Date',
    'jmlanggota' => 'Total Members',
    'wajib'      => 'Mandatory Savings',
    'pokok'      => 'Basic Savings',
    'dana'       => 'Source of Funds',
    'usaha'      => 'Business type',
    'noakta'     => 'Deed number',
    'domisili'   => 'Domisili Akta',
    'tanggungjwb'=> 'Name of Person in Charge',
    'cp'         => 'Contact Person',
    'posisicp'   => 'Contact Person Position',
);
